{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    // Worker source only -- the tests take their node types from
    // test/tsconfig.json instead. Keeping node out of here is what stops a
    // `node:` import from resolving in Worker code. It does not stop `process`
    // or `Buffer`: workers-types declares both as `any` on the assumption that
    // nodejs_compat may be on, so the typechecker cannot catch those for us.
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/**/*.ts"],
  // agent.ts is the Mac-side poller, not Worker code: it needs node:path,
  // node:url and process. Typing it here would mean node-typing the whole
  // project and losing the guard above, so it is checked by
  // test/tsconfig.json instead, which already pulls in ../src/**/*.ts with
  // node types. `npm run typecheck` runs both projects.
  "exclude": ["src/agent.ts"]
}
